# EyesOnYou

./: Readme.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/eyesonyou/android/: GameScreenViewModel.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/eyesonyou/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/eyesonyou/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/eyesonyou/: Platform.ios.kt
